Message-ID: <18160814.1072120008978.JavaMail.evans@thyme>
Date: Fri, 19 Oct 2001 12:20:18 -0700 (PDT)
From: corry.bentley@enron.com
To: corry.bentley@enron.com, andy.rodriquez@enron.com, debra.bailey@enron.com, 
	lloyd.will@enron.com, david.poston@enron.com, don.baughman@enron.com, 
	juan.hernandez@enron.com, rika.imai@enron.com, 
	kayne.coulter@enron.com, l..day@enron.com, patrick.hanse@enron.com, 
	jason.choate@enron.com
Subject: OATI Demo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

As per our conversation, we will be meeting <true_name> Kevin Burns  </true_name> with OATI on Monday from 1 to 3 PM in the Three Allen Center, 17C1.
He is making himself available to demonstrate any OATI products you think may be applicable for term, hourly,  or services.
Plan on attending or sending a representative over.

Thanks,
<true_name> Corry Bentley </true_name> 