Message-ID: <3109346.1072120009299.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 13:16:08 -0700 (PDT)
From: jeffrey.miller@enron.com
To: jeffrey.miller@enron.com, michael.frazier@enron.com, mary.hannusch@enron.com, 
	gloria.ogenyi@enron.com, michael.roan@enron.com, 
	jeff.merola@enron.com, guy.sharfman@enron.com, 
	don.baughman@enron.com, lloyd.will@enron.com, tom.may@enron.com, 
	narsimha.misra@enron.com, kayne.coulter@enron.com, 
	utku.gulmeden@enron.com
Subject: EES / EWS / EPMI Meeting - Midwest Retail Load -  Physical Delivery
 Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

The focus of this meeting is to identify key issues we face in being able to physically delivery power to retail load in the areas listed below--what does EPMI need to do to facilitate this?  Have we completed the necessary steps with the Utilities?  Licenses?  What needs to be done to get a transmission agreement in place for designation of a TSA?

These existing load figures are based on all customers, actual economics based on utility standard offers will dictate what percentage is economically viable to take physical.  The initial need for CG&E will be getting the transmission agreements in place to be able to designate a TSA (transmission scheduling agent).  

Utility	State	Wholesale Market	Physical Start Date	New Load	Existing Load	
CG&E	OH	ECAR - MISO	Dec 2001	Up to 25 MW Peak	5 MW	
Illinois Power	IL	MAIN - ARTO	Jan 2002	None	75 MW Peak	
ComEd	IL	MAIN - ARTO	Mar 2002	Up to 25 MW Peak	200 MW Peak (earliest Jun 2002)	
Columbus Southern (AEP)	OH	MAIN - ARTO	Apr 2002	Up to 25 MW Peak	Minimal