Message-ID: <18382683.1072120009652.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 09:29:33 -0700 (PDT)
From: don.baughman@enron.com
Subject: MW Off-site @ El Lago Lake <true_name> Conroe </true_name> , <true_name> Fletch </true_name> , <true_name> Dorland </true_name> ,
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<true_name> Fletch  </true_name> & wife
<true_name> Dorland  </true_name> & wife
<true_name> Lorenz  </true_name> & friend
<true_name> King  </true_name> & wife