Message-ID: <25619445.1072120027555.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 06:39:39 -0800 (PST)
From: greg.piper@enron.com
To: greg.piper@enron.com, michael.guadarrama@enron.com, neal.symms@enron.com, 
	martin.bucknell@enron.com, paige.cox@enron.com, joe.wong@enron.com, 
	janet.tran@enron.com, rich.hall@enron.com, lisa.sawyer@enron.com, 
	michael.sullivan@enron.com, robert.superty@enron.com, 
	a..allen@enron.com, s..theriot@enron.com, f..herod@enron.com, 
	neil.hong@enron.com, warren.prihoda@enron.com, sally.beck@enron.com, 
	eric.thode@enron.com, gary.buck@enron.com, frank.de@enron.com, 
	hector.mcloughlin@enron.com
Subject: ECN 43C1 ENW Employee Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please join me for breakfast on Tuesday, October 30 at 8:30 a.m. in ECN 43C1.  

You were randomly selected to participate in a discussion about recent events occurring at the company, see what management can do going forward and ways we can improve employee morale.

I look forward to seeing you there.

<true_name> Greg Piper </true_name> 