Message-ID: <21628568.1072120027405.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 08:00:40 -0800 (PST)
From: greg.piper@enron.com
To: greg.piper@enron.com, lou.browder@enron.com, lydia.cannon@enron.com, 
	blanca.carrizales@enron.com, heather.choate@enron.com, 
	lisa.costello@enron.com, braedi.craig@enron.com, 
	l..cromwell@enron.com, e..estrada@enron.com, 
	brenda.flores-cuellar@enron.com, alice.hritz@enron.com, 
	diane.latson@enron.com, dawn.mcdonald@enron.com, 
	kim.perkins@enron.com, sandy.stone@enron.com, 
	christina.valdez@enron.com, chantelle.villanueva@enron.com, 
	mary.weatherstone@enron.com, r..westbrook@enron.com, 
	marla.barnard@enron.com, mark.pickering@enron.com, 
	sally.beck@enron.com
Subject: Updated: ENW Employee Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


*****  NOTE LOCATION CHANGE --- TO ECS 04990 *****

Please join us for breakfast on Tuesday, November 6 at 8:30 a.m. in Enron Center South 03980 Conference Room.  You can ask the receptionist on the 3rd floor of ECS for directions to the conference room.

You were selected to participate in a discussion about recent events occurring at the company, see what management can do going forward and ways we can improve employee morale.

We look forward to seeing you there.

<true_name> Greg Piper </true_name> , <true_name> Sally Beck  </true_name> and <true_name> Mark Pickering </true_name> 