Message-ID: <19848640.1072120027959.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 07:44:29 -0700 (PDT)
From: christina.valdez@enron.com
Subject: EB-27-C-2- Associate Luncheon w/SB, GP, MP (Associates: <true_name> Boon Lua </true_name> ,
 <true_name> Edosa Obayagbona </true_name> , <true_name> Michael Mattox </true_name> , <true_name> Nadeem Abdullah </true_name> , <true_name> Shruti Gandhi-Gupta </true_name> ,
 <true_name> Vikram Abhyankar </true_name> , <true_name> Sarah Goodpastor </true_name> , <true_name> Jennifer Smith </true_name> , <true_name> Jon Henderlong </true_name> , <true_name> Sunjay
 Arya </true_name> , (<true_name> Teseo Bergoglio </true_name> -N/A-Brazil)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Treebeards catering (order placed 9/24/01) - <true_name> cv </true_name> 