Message-ID: <31485436.1072120027982.JavaMail.evans@thyme>
Date: Wed, 19 Sep 2001 15:11:41 -0700 (PDT)
From: kerry.roper@enron.com
To: kerry.roper@enron.com, shelly.butler@enron.com, lametrice.dopson@enron.com, 
	kenneth.waterman@enron.com, sally.beck@enron.com, 
	allison.millan@enron.com, s..galvan@enron.com, 
	anthony.dayao@enron.com, robert.collier@enron.com
Subject: Updated: EES Budget
Cc: beth.apollo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: beth.apollo@enron.com

This mtg will be Monday, Sept. 24 not Monday, Oct. 1