Message-ID: <11652840.1072120027531.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 09:23:54 -0800 (PST)
From: greg.piper@enron.com
To: greg.piper@enron.com, sally.beck@enron.com, mark.pickering@enron.com, 
	rex.shelby@enron.com, beth.apollo@enron.com, marla.barnard@enron.com, 
	meredith.eggleston@enron.com, d..gros@enron.com, m.hall@enron.com, 
	peggy.hedstrom@enron.com, anthony.mends@enron.com, 
	enw <.palmer@enron.com>, barry.pearce@enron.com, 
	beth.perlman@enron.com, a..price@enron.com, brad.richter@enron.com, 
	jenny.rub@enron.com, jay.webb@enron.com, eric.thode@enron.com, 
	frank.de@enron.com, hector.mcloughlin@enron.com
Subject: ECS 03990 - ENW Employee Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please join us for breakfast on Wednesday, October 31 at 8:30 a.m. in Enron Center South 03990 Conference Room.  You can ask the receptionist on the 3rd floor for directions to the conference room.

This informal get-together is being held to discuss events occurring at the company, see what management can do going forward and ways we can improve employee morale. 

We look forward to seeing you there.

<true_name> Greg Piper </true_name> , <true_name> Sally Beck  </true_name> and <true_name> Mark Pickering </true_name> 