Message-ID: <10055438.1072120027287.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 13:02:29 -0800 (PST)
From: christina.valdez@enron.com
To: frank.de@enron.com, melissa.prihoda@enron.com
Subject: ECS-04102 - <true_name> Frank DeJesus </true_name> /<true_name> Melissa Prihoda  </true_name> (re:  session for
 Managers "Managing under Adverse Conditions")
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



Want to review with <true_name> Sally  </true_name> prior to rolling out this session to Managers.