Message-ID: <235860.1072120028239.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 15:11:08 -0700 (PDT)
From: christina.valdez@enron.com
To: dan.leff@enron.com, esmeralda.hinojosa@enron.com
Subject: Canceled - Irma's Southwest 11:45am - conf. w/<true_name> Jackie  </true_name> (you drive) -
 Lunch w/<true_name> Dan Leff  </true_name> (<true_name> Esmeralda  </true_name> x57390)io
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit




per <true_name> Dan Leff </true_name> 