Message-ID: <5256758.1072120028403.JavaMail.evans@thyme>
Date: Fri, 24 Aug 2001 06:33:28 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Hyatt Regency - Dogwood Rm. (3rd Flr.) - Qrtly Exec.
 Committee/Managing Directors Mtg. (<true_name> Joanie  </true_name> x31769)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


 Original e-mail stated Oct. 2nd, then switched to Mon. Oct.1st ...

now scheduled for Oct. 22 per e-mail sent 9/27/01 from <true_name> Joannie Williamson  </true_name> x3.1769


RSVP - YES 10/17/01