Message-ID: <21217896.1072120027841.JavaMail.evans@thyme>
Date: Wed, 26 Sep 2001 07:10:41 -0700 (PDT)
From: christina.valdez@enron.com
To: christy.lobusch@enron.com, shona.wilson@enron.com, beth.apollo@enron.com
Subject: EB-2748 - Pre-Qrtly Doorstep Mtg. w/<true_name> Christy Lobush </true_name> , <true_name> BApollo </true_name> ,
 <true_name> SWilson
 </true_name> Cc: pamela.sonnier@enron.com, blanca.carrizales@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pamela.sonnier@enron.com, blanca.carrizales@enron.com



Wants to meet prior to meeting with <true_name> Causey  </true_name> on Weds. Oct. 3rd. (9/26/01)- cv