Message-ID: <8548567.1072120026909.JavaMail.evans@thyme>
Date: Fri, 4 Jan 2002 14:58:53 -0800 (PST)
From: f..herod@enron.com
To: richard.freed@enron.com, vicki.sharp@enron.com, beth.apollo@enron.com, 
	wade.stubblefield@enron.com, evan.hughes@enron.com, 
	robert.gresch@enron.com, cynthia.stephens@enron.com, 
	lynne.ruffer@enron.com, michael.krautz@enron.com, 
	p..o'neil@enron.com
Subject: ECN 8-C-1 - EES Invoicing Issues - Please review attachment (<true_name> Brenda
 Herod </true_name> )
Cc: dan.leff@enron.com, janet.dietrich@enron.com, sally.beck@enron.com, 
	esmeralda.hinojosa@enron.com, kay.chapman@enron.com, 
	christina.valdez@enron.com
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3025_13093265.1072120026886"
Bcc: dan.leff@enron.com, janet.dietrich@enron.com, sally.beck@enron.com, 
	esmeralda.hinojosa@enron.com, kay.chapman@enron.com, 
	christina.valdez@enron.com

------=_Part_3025_13093265.1072120026886
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

When: Monday, January 07, 2002 9:00 AM-11:00 AM (GMT-06:00) Central Time (US & Canada).
Where: ECN 8C1

*~*~*~*~*~*~*~*~*~*

Call in number:  800.711.8000
Access code:  3325518

 <<bankruptcy_invoicingquestions.xls>> 
------=_Part_3025_13093265.1072120026886--