Message-ID: <32510849.1072120026849.JavaMail.evans@thyme>
Date: Fri, 11 Jan 2002 13:54:45 -0800 (PST)
From: christina.valdez@enron.com
Subject: ECS 4750 - Wkly EWS Staff Mtg. (coor by <true_name> Rich DiMichele </true_name> -<true_name> Crissy
  </true_name> x33366)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable



Dial in -=20

Domestic 800.711.8000 - passcode  5155893#

International 614.410.1515 - passcode 5155893#

--------- Inline attachment follows ---------

From: ??????????????????????Z
=01
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject: