Message-ID: <5013373.1072120027695.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 08:41:37 -0700 (PDT)
From: christina.valdez@enron.com
Subject: CANCELED FYI - (time tentative) - ECN 50M Dining - North America
 Budget Mtg. w/<true_name> K.Lay </true_name> , <true_name> G.Whalley </true_name> , <true_name> M.Frevert
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


e-mail sent on 10/22/01 by <true_name> Sharron

 </true_name> e-mail sent 10/31/01