Message-ID: <1512816.1072120028427.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 11:01:30 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Internal Control Committee - <true_name> DLeff </true_name> , <true_name> JDietrich </true_name> , <true_name> WColwell </true_name> , <true_name> VSharp </true_name> ,
 <true_name> DCash </true_name> , <true_name> MBarrett </true_name> , <true_name> WStubblefield </true_name> , <true_name> SKilchrist
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit




per <true_name> Jennifer Bryan  </true_name> - Invitation due to lots of wholesale issues