Message-ID: <22521283.1072120028310.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 11:39:04 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Enron Direct USA - Sales Verification/Deal Capture/Credit/Customer
 Satisfacation - <true_name> JDietrich </true_name> , <true_name> DDelainey </true_name> , <true_name> DLeff </true_name> , <true_name> ADayao </true_name> , <true_name> BBradford </true_name> , <true_name> MHarris </true_name> ,
 <true_name> SGahn </true_name> , <true_name> BTilney </true_name> , <true_name> WDetter </true_name> , <true_name> RBertasi </true_name> , <true_name> EHughes </true_name> , <true_name> MFrank
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit




Meeting confirmed Tues. 8/28/01 @ 4:28pm