Message-ID: <29111198.1072120028721.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 07:45:49 -0700 (PDT)
From: christina.valdez@enron.com
Subject: SB w/<true_name> Rick Causey </true_name> , <true_name> Beth Apollo </true_name> , <true_name> Wes Colwell </true_name> , <true_name> Wade Stubblefield  </true_name> - Re:
  EES Process Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit




per <true_name> Sharron Westbrook  </true_name> (<true_name> Sally  </true_name> & <true_name> Sharron </true_name> )