Message-ID: <29375201.1072120027048.JavaMail.evans@thyme>
Date: Wed, 5 Dec 2001 07:46:54 -0800 (PST)
From: steve.hotte@enron.com
To: greg.piper@enron.com, sally.beck@enron.com, steve.hotte@enron.com
Subject: IT Isolation
Cc: tina.spiller@enron.com, christina.valdez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tina.spiller@enron.com, christina.valdez@enron.com

When: Wednesday, December 05, 2001 1:00 PM-1:30 PM (GMT-06:00) Central Time (US & Canada).
Where: ECS04-104

*~*~*~*~*~*~*~*~*~*