Message-ID: <4583661.1072120027719.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 08:14:57 -0700 (PDT)
From: christina.valdez@enron.com
To: hr <.hill@enron.com>, neil.davies@enron.com
Subject: Canceled - ECS-4102 - <true_name> Dave Hill </true_name> /<true_name> Neil Davis  </true_name> (H/R) - Re:  Commercial
 Support Dev. Series
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



Wants to discuss adding <true_name> K.Sweeney  </true_name> and <true_name> B.Hall </true_name> .