Message-ID: <9473961.1072120026876.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 13:48:33 -0800 (PST)
From: christina.valdez@enron.com
Subject: The Houston Club; Travis Room - 10th flr - 811 Rusk (Ctr for
 Houston's Future - <true_name> Chuck Watson  </true_name> to speak about "Energy, Diversity and the
 Future of Houston") - 11:30 Prompt-Reception/Noon Luncheon (11:45 check-in)
 - reservation pd.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



Invitation from Ctr for Houston's Future - <true_name> Marilou Schopper </true_name> @houston.org