Message-ID: <30181102.1072120027742.JavaMail.evans@thyme>
Date: Thu, 11 Oct 2001 07:42:45 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Canceled 10/16/01- Causey to NYC w/<true_name> Lay </true_name> &<true_name> Whalley  </true_name> - EB-50th flr -
 Budget Mtg. w/<true_name> RCausey </true_name> , <true_name> KRoper
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

reschedule next week per <true_name> Sharron </true_name> ....10/16/01