Message-ID: <32927568.1072120028089.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:29:31 -0700 (PDT)
From: christina.valdez@enron.com
Subject: EB-3321 - Banding Example Mtg. - <true_name> Mary Lynne Ruffer </true_name> , <true_name> WColwell </true_name> ,
 <true_name> JLavorato </true_name> , <true_name> Murray O'Neil </true_name> , <true_name> CStokley,  </true_name> <true_name> BHerod </true_name> , <true_name> BApollo </true_name> , <true_name> KAlbrecht  </true_name> (<true_name> Renee
 Carter  </true_name> x34866)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



Conf. Rm. phone #713.853.5993