Message-ID: <10578295.1072120027651.JavaMail.evans@thyme>
Date: Wed, 17 Oct 2001 06:39:29 -0700 (PDT)
From: christina.valdez@enron.com
Subject: 3AC-18th Flr. - Fantastic Friday Weekend - Interviewing (<true_name> Ted Bland
  </true_name> x
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



12:30 pm 	 	Check in 3AC - 18th floor

  Interviewees:
1:00pm - 1:30pm	<true_name> Laura Huckabay
 </true_name> 1:45pm - 2:15pm	<true_name> Natalie Wall
 </true_name> 2:30pm - 3:00pm	<true_name> Michel Theodas
 </true_name> 3:15pm - 3:45pm	<true_name> Mary Black

 </true_name> 4:15pm- 6:00pm  	Decision Meeting 	- Location 5C2