Message-ID: <14685679.1072120027024.JavaMail.evans@thyme>
Date: Mon, 10 Dec 2001 10:59:25 -0800 (PST)
From: christina.valdez@enron.com
Subject:  Data Room (<true_name> Louise Kitchen </true_name> )
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please plan to attend a meeting today at 3:30 p.m. in ECS 06980.  The topic is "Data Room".

Attendees:
<true_name> Louise Kitchen
Wes Colwell
David Oxley
Andy Zipper
Phillip Allen
Bill Bradford
Debbie Brackett
Sally Beck
David Port
Mark Haedicke

 </true_name> Thanks!

<true_name> Tammie Schoppe
 </true_name> Enron Americas-Office of the Chair
Assistant to <true_name> Louise Kitchen
 </true_name> 713.853.4220 office 
713.646.8562 fax
713.253.2131 mobile