Message-ID: <12143575.1072120028630.JavaMail.evans@thyme>
Date: Fri, 17 Aug 2001 13:16:12 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Tax In-House Mtg. w/University Professors - <true_name> SBeck  </true_name> presentation 2:00
 - 2:15pm (Begin w/Working Lunch thru Astros game in PM) Presentation to
 incl.  1) Overview of department 2) Opportunities you have 3) How industry
 is different from big 5
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


11:30 - 12:45P	Welcome to Enron/Luncheon
		<true_name> Melissa Becker </true_name> , VP-Strategic Intiative

12:45P - 1:00P	Break

1:00P - 1:30P	Associate & Analyst Program
		<true_name> Traci Warner </true_name> , Director - Associate & Analyst Program
		Houston Video

1:30P - 2:00P	Tax Dept - What makes Enron Different
		<true_name> Bob Hermann </true_name> , Managing Director & General Tax Counsel

2:00 - 2:15P	<true_name> Leesa White </true_name> , VP - Tax Administration

2:15 - 3:00P	Acctg. Opportunties @ Enron
		<true_name> Sally  </true_name> Beck, Managing Director - Global Risk Management Operations
		<true_name> Georgeanne  </true_name> <true_name> Hodges </true_name> , VP - Wholesales & Financial Operations
		

3:00 - 3:15P	Break

3:15 - 3:30P	Analyst Testimonials

3:30 - 4:00	Experience Enron Tour

4:15 - 5:00P	Hotel Check - In (Doubletree)

5:00 - 5:15P	Van Pick Up at Hotel

5:30 - 7:00P	Dinner @ Enron Field & Astros Game	(SB not attending)

7:05P until..	Astros vs Brewers (SB not attending)