Message-ID: <23824813.1072120028810.JavaMail.evans@thyme>
Date: Wed, 15 Aug 2001 12:46:12 -0700 (PDT)
From: christina.valdez@enron.com
Subject: EBS Trading Controls - <true_name> Roger Willard  </true_name> (<true_name> Arthur Andersen </true_name> ), <true_name> Wes
 Colwell </true_name> , <true_name> B. Pearce </true_name> , <true_name> Georgeann Hodges </true_name> , <true_name> Clint Carlin </true_name> - (<true_name> Sabrina  </true_name> x66235)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit




<true_name> Wes Colwell  </true_name> would like you to attend.