Message-ID: <29251960.1072120026937.JavaMail.evans@thyme>
Date: Wed, 2 Jan 2002 13:37:57 -0800 (PST)
From: jim.fallon@enron.com
To: jim.fallon@enron.com, dan.leff@enron.com, gary.hickerson@enron.com, 
	rodney.malcolm@enron.com, a..hughes@enron.com, 
	rich.dimichele@enron.com, richard.causey@enron.com, 
	robert.hermann@enron.com, rick.buy@enron.com, sally.beck@enron.com, 
	e..haedicke@enron.com, rod.hayslett@enron.com, eric.shaw@enron.com
Subject: Updated: Post Petition Commercial Lead Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Bridge Line Information
Domestic 800-745-1000
International  801-977-0648
Code 8531935