Message-ID: <6658001.1072120028136.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 12:35:32 -0700 (PDT)
From: christina.valdez@enron.com
Subject: Canceled 9/25/01 - EB-3321 - Andersen/EAS Reporting - w/Mitchelle
 Atwood,<true_name> Wes Colwell </true_name> , <true_name> John Boudreaux </true_name> ,<true_name> Tom Bower  </true_name> - <true_name> Wilma  </true_name> x36603
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



Mtg. requested by <true_name> Michelle Atwood  </true_name> , canceled by <true_name> Wilma  </true_name> on 9/25/01 reschedule next week.