Message-ID: <20165256.1072120027482.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:50:16 -0800 (PST)
From: greg.piper@enron.com
To: kevin.montagne@enron.com, todd.taylor@enron.com, chris.behney@enron.com, 
	stephen.stock@enron.com, michael.marryott@enron.com, 
	jeff.miller@enron.com, teresa.smith@enron.com, 
	mark.gigliotti@enron.com, patricia.weatherspoon@enron.com, 
	scott.mills@enron.com, susan.harrison@enron.com, 
	shelly.stubbs@enron.com, mary.sloan@enron.com, 
	gary.sentiff@enron.com, michael.baust@enron.com, 
	susan.bellinghausen@enron.com, sally.beck@enron.com, 
	mark.pickering@enron.com, eric.thode@enron.com, 
	marla.barnard@enron.com, hector.mcloughlin@enron.com, 
	frank.de@enron.com, gary.buck@enron.com, greg.piper@enron.com
Subject: ECS - 03980 - Updated: ENW Employee Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

When: Monday, November 05, 2001 8:30 AM-9:30 AM (GMT-06:00) Central Time (US & Canada).
Where: ECS 03980

*~*~*~*~*~*~*~*~*~*

Please join us for breakfast on Monday, November 5 at 8:30 a.m. in Enron Center South 03980 Conference Room.  You can ask the receptionist on the 3rd floor of ECS for directions to the conference room.

You were randomly selected to participate in a discussion about recent events occurring at the company, see what management can do going forward and ways we can improve employee morale.

We look forward to seeing you there.

<true_name> Greg Piper </true_name> , <true_name> Sally Beck  </true_name> and <true_name> Mark Pickering </true_name> 