Message-ID: <17709255.1072120027507.JavaMail.evans@thyme>
Date: Mon, 29 Oct 2001 13:30:19 -0800 (PST)
From: greg.piper@enron.com
To: greg.piper@enron.com, bob.hillier@enron.com, mike.fink@enron.com, 
	bob.mcauliffe@enron.com, kenneth.waterman@enron.com, 
	ramesh.rao@enron.com, jeff.johnson@enron.com, 
	scott.williamson@enron.com, scott.abshire@enron.com, 
	nick.rahn@enron.com, david.o'dell@enron.com, richard.boehm@enron.com, 
	christine.schlaudraff@enron.com, mark.schmidt@enron.com, 
	kristin.albrecht@enron.com, bob.shults@enron.com, 
	sally.beck@enron.com, mark.pickering@enron.com, eric.thode@enron.com, 
	gary.buck@enron.com, frank.de@enron.com, hector.mcloughlin@enron.com
Subject: ECS 03980 - ENW Employee Breakfast
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please join us for breakfast on Thursday, November 1 at 8:30 a.m. in Enron Center South 03980 Conference Room.  You can ask the receptionist on the 3rd floor of ECS for directions to the conference room.

You were randomly selected to participate in a discussion about recent events occurring at the company, see what management can do going forward and ways we can improve employee morale.

We look forward to seeing you there.