Message-ID: <23071540.1072120027149.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:51:14 -0800 (PST)
From: christina.valdez@enron.com
To: m.hall@enron.com, s..shively@enron.com, scott.neal@enron.com, 
	mike.grigsby@enron.com, a..martin@enron.com, don.black@enron.com
Subject: ECS 04102 - Follow-Up Mtg. w/<true_name> BHall </true_name> , <true_name> HShively </true_name> , <true_name> SNeal </true_name> , <true_name> MGrigsby </true_name> ,
 <true_name> TMartin </true_name> , <true_name> DBlack  </true_name> - Re:  Gas Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


<true_name> Sally  </true_name> would like to have another meeting as was done yesterday in her office today - ECS 04102.

Thank you,