Message-ID: <26031162.1072120027125.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 12:22:44 -0800 (PST)
From: christina.valdez@enron.com
Subject: *CANCELLED* ECS 4102 - Commercialization Meeting - <true_name> SBeck </true_name> , <true_name> BHall </true_name> ,
 <true_name> BSuperty </true_name> , <true_name> TBusby </true_name> , <true_name> SGandhi-Gupta
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Monday wkly meeting - if occurs on HOLIDAY, will be on Tuesday same time.