Message-ID: <25199539.1072120028449.JavaMail.evans@thyme>
Date: Thu, 23 Aug 2001 10:53:47 -0700 (PDT)
From: christina.valdez@enron.com
Subject: EES Banding - <true_name> JLavorato </true_name> , <true_name> WColwell </true_name> , <true_name> BHerod </true_name> , <true_name> BApollo  </true_name> (by phone),
 <true_name> Murray O'Neil
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit




per <true_name> Shirley Tijerina  </true_name> 8/23/01