Message-ID: <4946769.1072120027098.JavaMail.evans@thyme>
Date: Tue, 27 Nov 2001 13:05:47 -0800 (PST)
From: debra.bailey@enron.com
To: debra.bailey@enron.com
Subject: Canceled: Re-scheduled: WHS/Retail Systems Integration Analysis -
 Results/Recommendations
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3026_5951728.1072120027076"

------=_Part_3026_5951728.1072120027076
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Call in number:  800-991-9019,  passcode: 7945088

Background & Meeting Objective:

Under the direction of <true_name> Tim Belden </true_name> , <true_name> Kevin Presto </true_name> , <true_name> Lloyd Will </true_name> , <true_name> Anthony Dayao  </true_name> and <true_name> Beth Perlman </true_name> , <true_name> Todd Busby  </true_name> and I have completed the 3 week analysis of wholesale and retail power systems integration. 

We would like to present the results of our analysis and discuss recommendations the team believes will lead to cost savings and process efficiencies.  The analysis results are enclosed.   

Agenda;

Background
Summary of Results
Integrated Systems Vision
Open Issues
Recommendations

   
------=_Part_3026_5951728.1072120027076--