Message-ID: <4615216.1072120054758.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 06:56:12 -0800 (PST)
From: k..heathman@enron.com
Subject: Market Risk Training   EB5C2  (<true_name> Rita </true_name> )
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit


--------- Inline attachment follows ---------

From: U-MSMBX01V.CORP.E
Date: 01V.CORP.EDD4BEA3F5113AE5@NAHOU-MSMBX01V.CORP.E?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: