Message-ID: <31647828.1072120054442.JavaMail.evans@thyme>
Date: Thu, 13 Sep 2001 12:02:05 -0700 (PDT)
From: k..heathman@enron.com
Subject: Budget mtg - Ken Lay  (mg/<true_name> Sharron  </true_name> x37094)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

From: <true_name> Rick Causey

	 </true_name> WE HAVE RESCHEDULED THE BUDGET MEETINGS AS FOLLOWS:

	 FRIDAY, SEPTEMBER 14, 2001
		   10:00 - 1:00
 		EB50M DINING.

	ATTENDEES:
			<true_name> KEN LAY
			 </true_name> <true_name> GREG WHALLEY
			 </true_name> <true_name> MARK FREVERT
			 </true_name> <true_name> RICK CAUSEY
			 </true_name> BOB BUTTS
			<true_name> MARK LINDSEY 
			 </true_name> AND AS FOLLOWS 
	
	10:00 - 10:15	OVERVIEW-<true_name> RICK CAUSEY

	 </true_name> 10:15 - 11:00	<true_name> STEVE KEAN

	 </true_name> 11:00 - 11:15	<true_name> RICK BUY

	 </true_name> 11:15 - 11:30	<true_name> ANDY FASTOW

	 </true_name> 11:30 - 11:45	<true_name> JIM  </true_name> <true_name> DERRICK  </true_name> - <true_name> ROB WALLS

	 </true_name> 11:45 - 12:00	<true_name> MARK KOENIG
	
	 </true_name> 12:00 - 12:15	<true_name> BILLY LEMMONS

	 </true_name> 12:15 - 1:00	<true_name> RICK CAUSEY

 </true_name> Please call me at X37094 if you have any questions.