Message-ID: <20811696.1072120054487.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 08:32:05 -0700 (PDT)
From: k..heathman@enron.com
Subject: New Power video conf -  <true_name> B. Bradford </true_name> , <true_name> M. Tribolet  </true_name> & <true_name> D. Port
  </true_name> (mg/<true_name> BILL </true_name> )
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

To:	<true_name> Rick Causey
	 </true_name> Rick Buy
	<true_name> Janet Dietrich
	 </true_name> <true_name> Dan Leff
	 </true_name> <true_name> Sally Beck
	 </true_name> Wes Colwell
	Wade Stubblefield
	Anthony Dayao
	Beth Apollo
	Bill Bradford
	<true_name> Tim Belden
	 </true_name> <true_name> Kevin Presto
	 </true_name> <true_name> Don Black
	 </true_name> <true_name> Sean Holmes


 </true_name> From:	<true_name> Rick Causey </true_name> 