Message-ID: <15902127.1072120054829.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 07:20:39 -0800 (PST)
From: lisa.fair@enron.com
To: lisa.fair@enron.com, shona.wilson@enron.com, mike.ted@enron.com, 
	richard.causey@enron.com, rick.buy@enron.com, sally.beck@enron.com, 
	andrew.cornfield@enron.com, naomi.connell@enron.com, 
	lisa.taucher@enron.com, pamela.sonnier@enron.com, 
	sharron.westbrook@enron.com, k..heathman@enron.com, 
	patti.thompson@enron.com, christie.connell@enron.com
Subject: Confirmed - Germany: Metals Recycling Integration update - Conf.
 Call (20 Mar 16:00 GMT in NE4005)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

4pm  (UK Time)   10am (US Time)
BT Conference Call Details:

Tel:	+ 44 (0)208 839 4710
Pin No:	776660#

Please call the above No. at 4pm UK Time,  10am US Time.  Enter the Pin No. when asked and you will be connected to the conf. call.

London Mtg Room:  NE4005
Houston Mtg Room: tba

<true_name> Lisa Fair
 </true_name> + 44 207 783 7123