Message-ID: <18296193.1072120054351.JavaMail.evans@thyme>
Date: Mon, 15 Oct 2001 13:03:41 -0700 (PDT)
From: k..heathman@enron.com
Subject: Special Telephonic Mariner Board Meeting (mg/<true_name> Deborah  </true_name> x31432)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Attendees:	
Mr. <true_name> R. B. Buy
 </true_name> Mr. <true_name> R. R. Clark
 </true_name> Mr. <true_name> C. A. Fox
 </true_name> Mr. <true_name> M. Haedicke
 </true_name> Mr. <true_name> R. E. Henderson
 </true_name> Mr. <true_name> S. D. Josey
 </true_name> Mr. <true_name> A. D. Keel
 </true_name> Mr. <true_name> J. G. Melendrez
 </true_name> Mr. <true_name> M. W. Strickler
 </true_name> Mr. <true_name> C. J. Thompson
 </true_name> Mr. <true_name> L. G. Whalley </true_name> 