Message-ID: <30883060.1072120054418.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 13:48:01 -0700 (PDT)
From: ford.cooper@enron.com
To: ford.cooper@enron.com, rick.buy@enron.com
Subject: Private Equity Trading - <true_name> Euford Cooper  </true_name> w/ Xcelerator  (mg)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<true_name> Euford  </true_name> said he already spoke w/ <true_name> Gorte  </true_name> & <true_name> Randy Pettersen </true_name> .  
And <true_name> Gorte  </true_name> knew <true_name> Euford  </true_name> was going to call <true_name> Rick </true_name> .