Message-ID: <24783359.1072120055128.JavaMail.evans@thyme>
Date: Tue, 27 Feb 2001 06:58:51 -0800 (PST)
From: outlook.team@enron.com
To: rick.outlook@enron.com
Subject: Metals Update Mtg   your ofc  (Conf Call w/ London)
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit


--------- Inline attachment follows ---------

From: ????????????????????????????????????????1
Date: ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Subject: