Message-ID: <27456022.1072120054553.JavaMail.evans@thyme>
Date: Mon, 4 Jun 2001 05:24:51 -0700 (PDT)
From: 40enron@enron.com
To: ted.murphy@enron.com, s..bradford@enron.com, rick.buy@enron.com, 
	jeffrey.mcmahon@enron.com, sue.ford@enron.com, 
	lisa.taucher@enron.com
Subject: Reschedule - Conference call (4 June 15:00 GDT in SE5017)   Dial-In
  888-622-5357   Participant Code:  103651
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Dial in - 011 44 207 783 0508