Message-ID: <1392284.1072120054901.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 08:18:36 -0800 (PST)
From: k..heathman@enron.com
Subject: Stanford & McKinsey Case Study : Globe Initiative   your ofc
  (<true_name> Melinda  </true_name> 3-1641)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Talking with <true_name> Skilling </true_name> , <true_name> Cindy Olson </true_name> , <true_name> Vince Kaminski </true_name> , <true_name> Mike McConnell  </true_name> andMark <true_name> Frevert </true_name> 