Message-ID: <12685710.1072120054927.JavaMail.evans@thyme>
Date: Tue, 6 Mar 2001 09:46:19 -0800 (PST)
From: 40enron@enron.com
To: shona.wilson@enron.com, ted.murphy@enron.com, richard.causey@enron.com, 
	rick.buy@enron.com, sally.beck@enron.com, andrew.cornfield@enron.com, 
	lisa.taucher@enron.com, fiona.mcnaught@enron.com, 
	pamela.sonnier@enron.com, sharron.westbrook@enron.com, 
	k..heathman@enron.com, patti.thompson@enron.com
Subject: Cancelled - Germany: Metals Recycling Integration update - Conf.
 Call (7 Mar 15:30 GMT in NE4005)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

15:30 (UK Time)  09:30 (US Time)
BT Conference Call Details:

Tel:  		+44 (0)1296 619 850
Pin No.: 	748908#

Please call the above no. at 15:30 UK Time, 09:30 US Time. Enter the Pin No. when asked and you will be connected to the conf. call.

London Mtg Room:  NE4005
Houston Mtg Room: tba 

<true_name> Lisa Fair 
 </true_name> (+ 44 207 783 7123)