Message-ID: <23441700.1072120054300.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 06:04:23 -0800 (PST)
From: k..heathman@enron.com
Subject: Securities Litigation (<true_name> Bob Williams </true_name> , <true_name> Stan Horton </true_name> , <true_name> Rick Causey </true_name> ,
 <true_name> Frevert  </true_name> to call-in)   ECN 50M03  Lunch Served    (<true_name> Janis Cooley </true_name> )
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Attorney: <true_name> J.C. Nickens </true_name> 