Message-ID: <23955022.1072120054245.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 06:02:07 -0800 (PST)
From: ed.mcmichael@enron.com
To: ed.mcmichael@enron.com, rick.buy@enron.com
Subject: FW: FInancial Book Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



 -----Original Appointment-----
From: 	<true_name> McMichael Jr., Ed  
 </true_name> Sent:	Tuesday, January 29, 2002 08:00
To:	<true_name> McMichael Jr., Ed </true_name> ; <true_name> Shackleton, Sara </true_name> ; <true_name> Tweed, Sheila </true_name> ; <true_name> Aronowitz, Alan </true_name> ; <true_name> Moran, Tom </true_name> ; <true_name> Hagelmann, Bjorn
 </true_name> Subject:	FInancial Book Status
When:	Tuesday, January 29, 2002 14:00-15:00 (GMT-06:00) Central Time (US & Canada).
Where:	ECS 5th floor - Room TBA