Message-ID: <194894.1072120054464.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 15:44:39 -0700 (PDT)
From: k..heathman@enron.com
Subject: EES/EWS Process mtg - R. Causey, J. Dietrich & others (mg/<true_name> Sharron
  </true_name> x37094)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

To:	<true_name> Rick Causey
	 </true_name> Rick Buy
	Janet Dietrich
	Dan Leff
	<true_name> Sally Beck
	 </true_name> Wes Colwell
	<true_name> Wade Stubblefield
	 </true_name> <true_name> Anthony Dayao
	 </true_name> <true_name> Beth Apollo
	 </true_name> Bill Bradford
	Tim Belden
	Kevin Presto
	Don Black
	<true_name> Sean Holmes

 </true_name> From:	<true_name> Rick Causey </true_name> 