Message-ID: <32417776.1072119722034.JavaMail.evans@thyme>
Date: Mon, 7 May 2001 20:16:39 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, robert.badeer@enron.com, mark.fisher@enron.com, 
	tom.alonso@enron.com, c..hall@enron.com, christian.yoder@enron.com, 
	sean.crandall@enron.com, jeff.richter@enron.com, 
	greg.wolfe@enron.com, christopher.foster@enron.com, 
	f..calger@enron.com, jake.thomas@enron.com, wayne.mays@enron.com, 
	timothy.heizenrader@enron.com
Subject: Meet and Confer with  the Government Affairs Western Wholesale
 Power Support Team
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Note Time Change (2:30 start instead of 3:00)

Location Mt. Bachelor

Refreshments to be served.

Meet w/ Government Affairs Team* to Discuss Regulatory Issues Affecting Wholesale Trading.  Topics to include:

	CAISO
			June 1 RTO, Filing
			 Price mitigation implementation
			Utiltiy solvency / CDWR crediworthiness
RTO West/PNW
			Overview of 4/26 Phase 1 Order
Next steps
BPA Coverage
Desert STAR
			Status/Level of Effort
		WSCC/WIO/Seams

		Interconnection Issues (any region)

I expect to cover issues roughly in this order, so if your interested in interconnection stuff only you can come in later.


<true_name> Alan Comnes

 </true_name> *Team Members Include
<true_name> Ray Alvarez
 </true_name> <true_name> Alan Comnes
 </true_name> Paul Kaufman
Sue Mara
<true_name> Christi Nicolay
 </true_name> Dave Perrino
<true_name> Jim Steffes
 </true_name> <true_name> Steve Walton </true_name> 