Message-ID: <20453088.1072119721915.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 13:16:19 -0800 (PST)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, dave.perrino@enron.com, chris.mallory@enron.com
Subject: Updated: CAISO to explain why COI S-N is so low
Cc: susan.mara@enron.com, steve.walton@enron.com, sean.crandall@enron.com, 
	tim.belden@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.mara@enron.com, steve.walton@enron.com, sean.crandall@enron.com, 
	tim.belden@enron.com

Moved earlier 1/2 hour!  I've reserved Cascade.

From the CAISO, <true_name> Brian Theaker </true_name> , <true_name> Mark Rothleder </true_name> , and <true_name> Mark Willis  </true_name> will be on the phone to give their reasons why COI S-N dropped in 2001.

Please let me know if you want to participate on this call.