Message-ID: <11906092.1072119721963.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 20:38:47 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, sean.crandall@enron.com, tim.belden@enron.com, 
	dave.perrino@enron.com
Subject: Westwide mitigation--29 Oct Workshop
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

The current plan is to not have a separate Enron witness but to participate with a group of marketer/generators.  The planned speaker on behalf of this group is <true_name> Richard Tabors </true_name> .  I would like to caucus with you to make sure we're ok with this.