Message-ID: <14220075.1072119843456.JavaMail.evans@thyme>
Date: Tue, 31 Jul 2001 10:17:19 -0700 (PDT)
From: jacqueline.richard@enron.com
To: jacqueline.richard@enron.com, kam.keiser@enron.com
Subject: In person interview - EB3663  Out of town candidate <true_name> Ken Williams  </true_name> -
 Req. # 109729 - Risk Management
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Interviewers will include:


<true_name> Erroll McLaughlin 		 </true_name> 8:30 - 9:00
<true_name> Phillip Love			 </true_name> 9:00 - 9:30
<true_name> O'Neal Winfree		 </true_name> 9:30 - 10:00
<true_name> Dave Baumbach		 </true_name> 10:00 - 10:30
<true_name> Kam Keiser			 </true_name> 10:30 - 11:00	

Resume will be included in final interview schedule.  Thanks!


ps - this candidate is meeting with a group directly following your meetings.