Message-ID: <22405308.1072119842712.JavaMail.evans@thyme>
Date: Tue, 20 Nov 2001 14:20:27 -0800 (PST)
From: sheetal.patel@enron.com
To: sheetal.patel@enron.com, eric.boyt@enron.com, russell.diamond@enron.com, 
	joel.bennett@enron.com, kam.keiser@enron.com, scott.palmer@enron.com
Subject: Cross Timbers BTU Swap
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

This meeting is in regard to rebooking and cleaning up some BTU swaps with Cross Timbers aka XTO - no positions will be affected.

We will be meeting at my desk.

Thanks.

<true_name> Sheetal
 </true_name> x36740