Message-ID: <10643000.1072119843384.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 12:04:31 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, alejandra.chavez@enron.com, kulvinder.fowler@enron.com, 
	maria.garza@enron.com, l..hernandez@enron.com, 
	james.hungerford@enron.com, luchas.johnson@enron.com, 
	kam.keiser@enron.com, r..lilly@enron.com, scott.palmer@enron.com, 
	jeff.royed@enron.com, kimat.singla@enron.com, dan.thibaut@enron.com, 
	yuan.tian@enron.com, melissa.videtto@enron.com, chuck.ames@enron.com, 
	edward.brady@enron.com, jad.doan@enron.com, 
	stephanie.hopkins@enron.com, sladana-anna.kulic@enron.com, 
	m..love@enron.com, bruce.mills@enron.com, patrick.ryder@enron.com, 
	derek.bailey@enron.com, bilal.bajwa@enron.com, amy.cavazos@enron.com, 
	sherry.dawson@enron.com, mog.heu@enron.com, george.huan@enron.com, 
	kori.loibl@enron.com, errol.mclaughlin@enron.com, 
	michelle.nelson@enron.com, matthew.olney@enron.com, 
	sean.riordan@enron.com, joey.taylor@enron.com, 
	laura.vargas@enron.com, david.baumbach@enron.com, 
	michael.green@enron.com, brad.jones@enron.com, 
	jackson.logan@enron.com, stephen.perich@enron.com, 
	binh.pham@enron.com, chance.rabon@enron.com, 
	thomas.underwood@enron.com, d..winfree@enron.com, 
	michelle.akers@enron.com, randy.bhatia@enron.com, 
	anne.bike@enron.com, kristen.clause@enron.com, 
	carole.frank@enron.com, c..giron@enron.com, monte.jones@enron.com, 
	ryan.o'rourke@enron.com, elizabeth.shim@enron.com
Subject: Bid Week Procedure Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please accept this invitation to the Bid Week Procedure Meeting, it will automatically populate into your Outlook schedule. This meeting will be facilitated by the management team.  Attendance is mandatory and lunch will be provided.


Thank you