Message-ID: <18178978.1072119842735.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 13:29:30 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, huei-ying.wang@enron.com, karima.husain@enron.com, 
	kam.keiser@enron.com, farid.mithani@enron.com
Subject: Consolidated Gas System - Reporting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<true_name> Kam </true_name> :  I am asking that we spend 30 minutes going over the questions that I sent out Friday.  I kept the same time since we had a room for that time slot but I know you guys have been really busy with the move so let me know if there is another time that would be better for you.

<true_name> Monica Clay
 </true_name> x57227