Message-ID: <23507167.1072119843246.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 05:56:14 -0700 (PDT)
From: jim.willis@enron.com
To: jim.willis@enron.com, mark.breese@enron.com, kam.keiser@enron.com
Subject: Asset Management/ ComGas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Would like to meet about asset management per <true_name> Frank Vickers </true_name> .  <true_name> Louise Kitchen  </true_name> has requested a presentation from <true_name> Frank  </true_name> and/or myself for Tuesday of next week (9/04/01).  Basically would like to walk through an example (eg. ComGas) to illustrate why the manner in which the desk is structured and the way in which different desks liquidate to one another prevent asset optimization for Enron as a whole.
Thanks very much,
<true_name> Jim Willis
 </true_name> East Gas Origination