Message-ID: <1133121.1072119843096.JavaMail.evans@thyme>
Date: Thu, 20 Sep 2001 06:55:32 -0700 (PDT)
From: c..gossett@enron.com
To: c..gossett@enron.com, john.valdes@enron.com, kam.keiser@enron.com, 
	bryce.baxter@enron.com
Subject: Updated: Dominion Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Per <true_name> John Valdes </true_name> ,

A meeting to discuss Dominion is scheduled for Thursday, September 20, 2001 from 3:00pm - 3:30pm in EB2869.

Please let me know of any conflicts.

Thank you, 
<true_name> AC 
 </true_name> 3-0402