Message-ID: <21067001.1072119843046.JavaMail.evans@thyme>
Date: Thu, 4 Oct 2001 13:32:08 -0700 (PDT)
From: adrial.boals@enron.com
To: adrial.boals@enron.com, james.scribner@enron.com, 
	bernice.rodriguez@enron.com, d..hare@enron.com, 
	tandra.coleman@enron.com, maria.lebeau@enron.com, 
	cheryl.johnson@enron.com, kam.keiser@enron.com
Subject: Books and Portfolio
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please contact <true_name> Adrial Boals  </true_name> if you have any questions.
X58849