Message-ID: <14555958.1072119843296.JavaMail.evans@thyme>
Date: Mon, 13 Aug 2001 13:34:35 -0700 (PDT)
From: kam.keiser@enron.com
Subject: East VaR estimates due
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject:=20


--------- Inline attachment follows ---------

From: =0E
Date: ?????????????????????????????????????????????????????????????????????=
???????????????????????????????????????????????????????????????????????????=
????????????????
Subject: