Message-ID: <19558021.1072119842806.JavaMail.evans@thyme>
Date: Tue, 13 Nov 2001 09:33:32 -0800 (PST)
From: eric.boyt@enron.com
To: eric.boyt@enron.com, eric.moon@enron.com, mark.breese@enron.com, 
	chris.love@enron.com, m..love@enron.com, kam.keiser@enron.com, 
	george.huan@enron.com, yuan.tian@enron.com, craig.taylor@enron.com
Subject: Updated: LGS Booking meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

We've had a change of both time and place.