Message-ID: <14218007.1072119843558.JavaMail.evans@thyme>
Date: Wed, 27 Jun 2001 12:03:23 -0700 (PDT)
From: scott.mills@enron.com
To: scott.mills@enron.com, kam.keiser@enron.com, david.draper@enron.com, 
	thomas.donovan@enron.com
Subject: Confirmed - Transport MTM (EB 640) (28 June 11:00 AM CDT)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

This meeting has been rescheduled.  Please make note of the new scheduled date and meetig location,

Thank you,
<true_name> Christina </true_name> 