Message-ID: <20566889.1072119843219.JavaMail.evans@thyme>
Date: Tue, 28 Aug 2001 12:10:55 -0700 (PDT)
From: vanessa.berrios@enron.com
To: vanessa.berrios@enron.com, sherry.anastas@enron.com, 
	alex'.'argueta@enron.com, ann.chance@enron.com, 
	kulvinder.fowler@enron.com, maria.garza@enron.com, 
	steve.gillespie@enron.com, priscilla.hamic@enron.com, 
	alton.honore@enron.com, dick'.'jenkins@enron.com, 
	kam.keiser@enron.com, mark.mcclure@enron.com, scott.palmer@enron.com, 
	alfonso.trabulsi@enron.com, rita.wynne@enron.com
Subject: Reminder of VNG Meeting
Cc: bryce.baxter@enron.com, mark.breese@enron.com, heather.choate@enron.com, 
	dorothy.dade@enron.com, c..gossett@enron.com, m.hall@enron.com, 
	brandee.jackson@enron.com, victor.lamadrid@enron.com, 
	alex.saldana@enron.com, robert.superty@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bryce.baxter@enron.com, mark.breese@enron.com, heather.choate@enron.com, 
	dorothy.dade@enron.com, c..gossett@enron.com, m.hall@enron.com, 
	brandee.jackson@enron.com, victor.lamadrid@enron.com, 
	alex.saldana@enron.com, robert.superty@enron.com

Just to remind you about the VNG meeting .