Message-ID: <30184555.1072119843330.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 15:47:37 -0700 (PDT)
From: d..hogan@enron.com
To: d..hogan@enron.com, kam.keiser@enron.com, m..love@enron.com, 
	anne.bike@enron.com, errol.mclaughlin@enron.com, 
	d..winfree@enron.com, thomas.underwood@enron.com, 
	stephen.perich@enron.com, mog.heu@enron.com, matthew.olney@enron.com, 
	stephanie.hopkins@enron.com, edward.brady@enron.com, 
	michelle.akers@enron.com, melissa.videtto@enron.com
Subject: Expectations Meeting with <true_name> Jeffrey Gossett
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<true_name> Jeffrey Gossett  </true_name> would like to meet and welcome all of the new Analyst/Associates, that have recently joined the Risk Management Organization. <true_name> Jeff  </true_name> will also go over some Expectations for all of you. Please accept this invitation. 


Thank you