Message-ID: <23009998.1072119843533.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 14:35:38 -0700 (PDT)
From: angela.sprock@enron.com
To: angela.sprock@enron.com, rebecca.fite@enron.com, kate.cole@enron.com, 
	l..mims@enron.com, jennifer.walker@enron.com, 
	lisa.gillette@enron.com, tony.pryor@enron.com, peter.hayes@enron.com, 
	craig.taylor@enron.com, e..rosenberg@enron.com, kam.keiser@enron.com, 
	kim.perkins@enron.com, sally.alvarez@enron.com, 
	andrew.miles@enron.com, twanda.sweet@enron.com, a..cote@enron.com
Subject: Holiday Party Focus Group
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

The Holiday Party is coming....
Planning is underway...

You have been selected to participate in a focus group.  You will be responsible for providing your opinions and ideas about the Holiday Party occurring on December 8th.