Message-ID: <23472789.1072119842926.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 08:28:59 -0700 (PDT)
From: thu.dang@enron.com
To: thu.dang@enron.com, kam.keiser@enron.com, sean.yang@enron.com, 
	jeremy.wong@enron.com, michael.suchoff@enron.com, 
	george.grant@enron.com, zhiyong.wei@enron.com, 
	russ.severson@enron.com
Subject: Updated: Weapon X  overview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<true_name> Kam Keiser  </true_name> will lead the presentation to the group.