Message-ID: <15746892.1072119843432.JavaMail.evans@thyme>
Date: Mon, 6 Aug 2001 12:12:37 -0700 (PDT)
From: vanessa.berrios@enron.com
To: vanessa.berrios@enron.com, matt.pena@enron.com, david.baumbach@enron.com, 
	natasha.davis@enron.com, c..giron@enron.com, kam.keiser@enron.com, 
	lisa.koerselman@enron.com, m..love@enron.com, jim.pond@enron.com, 
	christopher.spears@enron.com, greg.whiting@enron.com, 
	john.valdes@enron.com, connie.lo@enron.com, sherry.anastas@enron.com, 
	karen.lindley@enron.com, stephen.swisher@enron.com, 
	milton.bolanos@enron.com, scott.palmer@enron.com
Subject: Storage Valuation Meeting
Cc: grace.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: grace.taylor@enron.com

Please plan on attending meeting to discuss Storage Valuation, on:

Date:    Wednesday August 15, 2001
Time:     3:00pm - 4:00pm
Place:    EB32c2

Thank You,
<true_name> Vanessa Berrios
 </true_name> Administrative Assistant 
for <true_name> Rita Wynne  </true_name> & <true_name> Mark McClure
 </true_name> (713)345-4197