Message-ID: <19008277.1072119843119.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 15:24:44 -0700 (PDT)
From: torrey.moorer@enron.com
To: torrey.moorer@enron.com, kam.keiser@enron.com, stephanie.sever@enron.com
Subject: Trade Track
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hi <true_name> Stacey </true_name> ,

I thought you would want to be at this meeting regarding setup of traders for TradeTrac. Just give me a call at x36218 if you have any questions, or would prefer that someone else attend.

thanks,
<true_name> Torrey </true_name> 