Message-ID: <22143285.1072119843485.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 07:20:12 -0700 (PDT)
From: jacqueline.richard@enron.com
To: jacqueline.richard@enron.com, kam.keiser@enron.com, 
	errol.mclaughlin@enron.com, d..hogan@enron.com
Subject: In person interview - <true_name> Eliot A. Levin  </true_name> - Req.# 109342 (Risk
 management position)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Resume being scanned.  Currently only have hard copy.