Message-ID: <6722133.1072119843072.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 07:57:23 -0700 (PDT)
From: jean.mrha@enron.com
To: jean.mrha@enron.com, kam.keiser@enron.com
Subject: FW: Meet with <true_name> Ana Hernandez </true_name> , <true_name> Scott Palmer </true_name> , and <true_name> Karen Gruesen  </true_name> to
 discuss WellHead desk
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



 -----Original Appointment-----
From: 	<true_name> Trevino, Lacye    </true_name> On Behalf Of <true_name> Mrha, Jean
 </true_name> Sent:	Thursday, September 27, 2001 9:25 AM
To:	<true_name> Mrha, Jean </true_name> ; <true_name> Palmer, B. Scott </true_name> ; <true_name> Hernandez, Ana Maria </true_name> ; <true_name> Gruesen, Karen
 </true_name> Subject:	Meet with <true_name> Ana Hernandez </true_name> , <true_name> Scott Palmer </true_name> , and <true_name> Karen Gruesen  </true_name> to discuss WellHead desk
When:	Thursday, September 27, 2001 4:00 PM-5:00 PM (GMT-06:00) Central Time (US & Canada).
Where:	3569

Karen has a conference call immediately before this and said it may run a little bit late.  She will be here as quickly as possible.