Message-ID: <24813348.1072119842902.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 15:22:17 -0700 (PDT)
From: araceli.romero@enron.com
Subject: Determination of Termination Payment Mythology Mtg
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please note the meeting regarding the Determination of Termination Payments Methodology has been scheduled for Wednesday, October 24, 2001 from 9:00 a.m. - 10:30 a.m. in conference room EB38c1.  Thanks.

<true_name> Esmeralda Gonzalez

 </true_name> Meeting Participants 
<true_name> Mary Cook
 </true_name> <true_name> Carol St. Clair
 </true_name> <true_name> Elizabeth Sager
 </true_name> <true_name> Mark Taylor
 </true_name> <true_name> Tanya Rohauer
 </true_name> <true_name> Kim Theriot
 </true_name> Marcus Nettleton
Jeff Gossett
<true_name> Jeff Hodge </true_name> 