Message-ID: <31778523.1072119843408.JavaMail.evans@thyme>
Date: Tue, 7 Aug 2001 07:09:51 -0700 (PDT)
From: geraldine.irvine@enron.com
To: geraldine.irvine@enron.com, russell.diamond@enron.com, kam.keiser@enron.com, 
	scott.palmer@enron.com, errol.mclaughlin@enron.com, 
	d..lord@enron.com, eric.boyt@enron.com
Subject: KCS Insurance Wrap Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please plan to attend the following meeting:

	SUBJECT:	KCS Insurance Wrap

	DATE:     	Tue., Aug. 7, 2001

	TIME:       	1:00 - 2:00 p.m.

	LOCATION:	EB-3259

Any questions, contact <true_name> Eric Boyt  </true_name> at Ext. 5-7754