Message-ID: <7065437.1072119842855.JavaMail.evans@thyme>
Date: Thu, 1 Nov 2001 09:45:18 -0800 (PST)
From: monica.clay@enron.com
To: monica.clay@enron.com, kam.keiser@enron.com, errol.mclaughlin@enron.com, 
	sanjeev.gupta@enron.com, d..winfree@enron.com, m..love@enron.com, 
	anne.bike@enron.com
Subject: Updated: Warning Window for the Tagg Deal Entry
Cc: david.baumbach@enron.com, kristine.best@enron.com, karima.husain@enron.com, 
	s..lim@enron.com, david.gossett@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: david.baumbach@enron.com, kristine.best@enron.com, karima.husain@enron.com, 
	s..lim@enron.com, david.gossett@enron.com

The location is EB3269.  Thank you.

This is  a new day and time for this meeting.  Thank you and I apologize for any inconvenience.

Background:  A request was received by the Gas Tactical group that would have implications on the system you use.  The request was to have the existing warning window appear if the trader enters a date that is before the date of the trade.  Knowing that there are times where trades can be back dated we cannot restrict this but to have the trader see a warning window appear to make them double check their dates (if they are for a previous date) would be beneficial to the requestor.  If they know the date is correct they would have the option to continue with the terms.

Often times, due to human error, Book Admins see mistakes made where the trade date is 10/15/01 and the terms are 10/01/01 to 10/31/01.  Because we are in the middle of the month a red flag is being raised with the Book Admins to question this trade.  Often times it is found that it was a mistake.  To date the system will only show a warning window if the trade terms were for 9/01/01 to 9/30/01.

Request Review:  Is it possible to allow the existing warning window to display for a date that is before the trade date (even a day before) and not just for a different month?

Thank you in advance.

<true_name> Monica Clay
 </true_name> x 57227