Message-ID: <33148378.1072119843193.JavaMail.evans@thyme>
Date: Wed, 29 Aug 2001 14:49:57 -0700 (PDT)
From: jim.willis@enron.com
To: jim.willis@enron.com, kam.keiser@enron.com
Subject: FW: Boston Gas Deal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



 -----Original Appointment-----
From: 	<true_name> Willis, Jim  
 </true_name> Sent:	Wednesday, August 29, 2001 2:13 PM
To:	<true_name> Willis, Jim </true_name> ; <true_name> Concannon, Ruth </true_name> ; <true_name> Germany, Chris </true_name> ; <true_name> Fitzwater, Loftus
 </true_name> Subject:	Boston Gas Deal
When:	Thursday, August 30, 2001 3:30 PM-4:30 PM (GMT-06:00) Central Time (US & Canada).
Where:	3259 (<true_name> Frank Vickers </true_name> ' Conference Room)

<true_name> Ruth </true_name> , <true_name> Chris </true_name> , & <true_name> Fitz </true_name> ,

<true_name> Frank Vickers  </true_name> has asked me to set up a meeting for us to discuss the Boston Gas situation - how we can restructure (upstream and/or downstream) the deal, what positions are struggling on the North American side, what is our current position, etc.   <true_name> Ruth  </true_name> and <true_name> Chris </true_name> , the above-mentioned time is just a suggestion - <true_name> Loftus  </true_name> and I are fairly flexible for the remainder of today and/or tomorrow - except 10:00 am and 2:00 pm tomorrow).  Please let me know if another time will work better for either of you.  Basically, we need you to please lay out for us some of the history behind the deal, address some of the issues mentioned previously, and help brainstorm how <true_name> Loftus  </true_name> and I can go forward from this point.

Thanks very much for your help,

<true_name> Jim Willis
 </true_name> ENA - East Gas Origination
(713) 853-7912
jim.willis@enron.com