Message-ID: <23824757.1072132392910.JavaMail.evans@thyme>
Date: Mon, 27 Aug 2001 12:35:15 -0700 (PDT)
From: mary.joyce@enron.com
To: mary.joyce@enron.com
Subject: Canceled: Top 350 Meeting with <true_name> Ken Lay </true_name> , <true_name> David Oxley </true_name> , <true_name> Steve Kean </true_name> ,
 <true_name> Mary Joyce  </true_name> and <true_name> Cindy Olson  </true_name> - tw
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

MEETING HAS BEEN POSTPONED UNTIL FURTHER NOTICE!!!!