Message-ID: <4410299.1072132392995.JavaMail.evans@thyme>
Date: Thu, 26 Jul 2001 14:02:52 -0700 (PDT)
From: rosalee.fleming@enron.com
Subject: Fortune Editor's Invit cover shoot
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

From:	Courtenay_Dolan@fortunemail.com@ENRON [IMCEANOTES-Courtenay+5FDolan+40fortunemail+2Ecom+40ENRON@ENRON.com]
Sent:	Thursday, July 26, 2001 2:29 PM
To:	PRHOPKIN.MPD-COP@mpdc.org; Shelly.Lazarus@ogilvy.com; juanher@gte.net; Lay, Kenneth
Cc:	plonzano@presidencia.gob.mx; William_Nabers@fortunemail.com; pictorial.1@home.com
Subject:	
brainstorm 2001: the Fortune Editor's Invitational
10/1/01 issue cover shoot

photographer:  <true_name> Michael O'Neill
 </true_name> date:   8/2/01
time:   11:00am for grooming
        11:30am shoot
location:   Salon 1
            conference room level
            St. Regis Hotel
            Aspen

attire: conference casual

FORTUNE Contact:    <true_name> Courtenay Dolan   </true_name> 212.522.0283
                    cell: 201.401.4374
                    courtenay_dolan@fortunemail.com