Message-ID: <31394973.1072132393077.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 13:40:07 -0700 (PDT)
From: rosalee.fleming@enron.com
Subject: Olympic Committee reception at <true_name> George Demontrond </true_name> 's home. 700 Pine
 Shadows:  West on Woodway from the West Loop.  Left on Pine Shadows.
 713-850-9898
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Olympic Committee reception
<true_name> George Demontrond </true_name> 's home
Dress:  Business or Business Casual
Go West on Woodway from the West Loop through two signals.  Left on Pine Shadows.