Message-ID: <12750007.1072119689185.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 11:31:32 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, diana.scholtes@enron.com, sean.crandall@enron.com, 
	mark.fischer@enron.com, tom.alonso@enron.com, 
	chris.mallory@enron.com, bill.williams@enron.com, 
	cara.semperger@enron.com, tim.heizenrader@enron.com, 
	steve.walton@enron.com, dave.perrino@enron.com, 
	legal <.hall@enron.com>
Subject: Updated: Want a Workable Market for Coordinated Transmission,
 Energy, and A/S Markets in the West?
Cc: lysa.tracy@enron.com
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_185_4920025.1072119689162"
Bcc: lysa.tracy@enron.com

------=_Part_185_4920025.1072119689162
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Had to reschedule because <true_name> D. Perrino  </true_name> could not get a flight in time.

Government Affairs is participating in WSCC committees that are trying to improve coordination among the three emerging RTOs.  <true_name> Dave Perrino  </true_name> has been on the front line of these discussions and would like to have a lunch round table next Friday to discuss recent proposals and solicit input from you--the commercial trading team.  <true_name> Dave  </true_name> can also provide the latest news on DSTAR, the Southwetern RTO.

We would really appreciate your input hope you can attend. Lunch will be provided!  If you can make it, please reply to this message.

Thanks,

<true_name> Alan Comnes  </true_name> and <true_name> Dave Perrino

 </true_name> Proposed Agenda:

*	Review of the Southwestern RTO ("DSTAR") 
*	WMIC Seams work:
*		Present examples of "if the RTOs were implemented today"
*		Present overview of work relating to Seamless operation of a west-wide market
*		See attached paper for a proposal to coordinate inter-RTO markets
 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>> *	

 <<RegionalNetworkedMarketConcept WMIC dfp 09_05_01.doc>>  
------=_Part_185_4920025.1072119689162--