Message-ID: <32075773.1072119978029.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 10:53:13 -0800 (PST)
From: sally.beck@enron.com
To: sally.beck@enron.com, m.hall@enron.com, s..shively@enron.com, 
	scott.neal@enron.com, mike.grigsby@enron.com, a..martin@enron.com, 
	don.black@enron.com
Subject: Updated: ECS 04102 - Follow-Up Mtg. w/<true_name> BHall </true_name> , <true_name> HShively </true_name> , <true_name> SNeal </true_name> ,
 MGrigsby, <true_name> TMartin </true_name> , <true_name> DBlack  </true_name> - Re:  Gas Logistics
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


<true_name> Sally  </true_name> would like to have another meeting as was done yesterday in her office today - ECS 04102.

Thank you,