Message-ID: <31615954.1072119978242.JavaMail.evans@thyme>
Date: Wed, 8 Aug 2001 08:36:56 -0700 (PDT)
From: rogers.herndon@enron.com
To: rogers.herndon@enron.com, craig.breslau@enron.com, a..martin@enron.com, 
	harry.arora@enron.com, s..shively@enron.com, ed.mcmichael@enron.com, 
	andy.zipper@enron.com
Subject: Updated: EWS Off-site Team Video Meeting 5:15-6:00 PM
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Discuss ideas and allocate some responsibilities prior to filming
Set a date for early next week to do the "shoot"  - Monday or Tuesday