Message-ID: <32047771.1072119978098.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 13:30:01 -0700 (PDT)
From: alexandra.villarreal@enron.com
Subject: Fundamentals
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

This is confirmation of the following meeting that is scheduled as listed  below:

		Date/Time:  Friday, November 2, 2001 @ 11:00 am (CST)

		Location:  EB50M03

		Topic:	   Fundamentals

		Attendees:  (<true_name> John Lavorato </true_name> )  <true_name> Ken Lay </true_name> , <true_name> Greg Whalley </true_name> , <true_name> Kevin Presto </true_name> , <true_name> Lloyd Will </true_name> , <true_name> Chris Gaskill </true_name> , <true_name> John Arnold </true_name> , <true_name> Hunter Shively
			 </true_name> Teleconference w/<true_name> Tim Belden </true_name> , <true_name> Tim Heizerader

	 </true_name> A teleconference bridge has been established for those persons located in the Portland office:  Dial-in# 1-877-214-0402 (Passcode: 944602)