Message-ID: <22025519.1072119977934.JavaMail.evans@thyme>
Date: Fri, 1 Feb 2002 08:28:59 -0800 (PST)
From: d..hogan@enron.com
To: s..shively@enron.com, scott.neal@enron.com, a..martin@enron.com, 
	mike.grigsby@enron.com, john.lavorato@enron.com
Subject: 11:00 Meeting, per <true_name> Hunter Shively
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


<true_name> Hunter  </true_name> is calling an 11:00 AM, this morning,  meeting with the desk heads.


Thank you,

<true_name> Irena Hogan
 </true_name> Sr. Administrative Assistant
(713) 853-6143