Message-ID: <3379466.1072119977886.JavaMail.evans@thyme>
Date: Wed, 6 Feb 2002 06:55:03 -0800 (PST)
From: d..hogan@enron.com
To: d..hogan@enron.com, lisa.kinsey@enron.com, h..lewis@enron.com, 
	souad.mahmassani@enron.com, vladi.pimenov@enron.com, 
	s..shively@enron.com, geoff.storey@enron.com, 
	trading <.williams@enron.com>, bryant.frihart@enron.com, 
	deirdre.mccaffrey@enron.com, l..mims@enron.com
Subject: Updated: Logistics Overview Reminder/Location Change
Cc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: s..shively@enron.com, l..mims@enron.com, bryant.frihart@enron.com

If you have any questions, please call <true_name> Lisa Kinsey  </true_name> @ x37628.

Thank you,

<true_name> Irena Hogan </true_name> 