Message-ID: <24601638.1072119977911.JavaMail.evans@thyme>
Date: Mon, 4 Feb 2002 07:56:53 -0800 (PST)
From: d..hogan@enron.com
To: s..shively@enron.com, s..shively@enron.com, geoff.storey@enron.com, 
	bryant.frihart@enron.com, h..lewis@enron.com, l..mims@enron.com, 
	deirdre.mccaffrey@enron.com
Subject: Central Region Customer Priority Ranking
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

NEW TIME
Please accept this invitation, as it will automatically populate onto your calendars.

Thank you,

<true_name> Irena Hogan
 </true_name> x36143