Message-ID: <25874819.1072119977981.JavaMail.evans@thyme>
Date: Wed, 12 Dec 2001 12:56:24 -0800 (PST)
From: laura.luce@enron.com
To: laura.luce@enron.com, richard.tomaski@enron.com, gregg.penman@enron.com, 
	s..shively@enron.com, t..hodge@enron.com, lou.stoler@enron.com, 
	ed.mcmichael@enron.com
Subject: Contract Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Please note,

This meeting is in reference to the email sent to all of you this morning from <true_name> Laura Luce </true_name> .  Please accept this invite, as it will automatically populate onto your schedules.

Thank you,

<true_name> Irena Hogan
 </true_name> Sr. Administrative Assistant
(713) 853-6143