Message-ID: <10417049.1072119977957.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 13:57:33 -0800 (PST)
From: suzanne.calcagno@enron.com
To: suzanne.calcagno@enron.com, d..steffes@enron.com, t..hodge@enron.com, 
	robert.superty@enron.com, scott.neal@enron.com, s..shively@enron.com, 
	mike.grigsby@enron.com, a..martin@enron.com
Subject: Updated: UBS Pipeline Set-up--Rescheduled
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

I apologize, I mixed up the dates.  

Meet to discuss pipeline set-up process for UBS--rescheduled from today at 3PM.  Please respond.

Thanks!