Message-ID: <21015596.1072119978194.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 11:27:13 -0700 (PDT)
From: roy.hartstein@enron.com
To: roy.hartstein@enron.com, danielle.marcinkowski@enron.com, 
	avril.forster@enron.com, w..vickers@enron.com, 
	barry.tycholiz@enron.com, s..shively@enron.com, 
	lowell.bezanis@enron.com, paul.cherry@enron.com, 
	l..kennedy@enron.com, kathryn.pallant@enron.com, 
	r..brackett@enron.com, sheila.howard@enron.com, 
	elizabeth.linnell@enron.com, scott.wohlander@enron.com
Subject: Updated: Dun & Bradstreet Data
Cc: molly.harris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: molly.harris@enron.com


RESCHEDULED. Thanks for your patience.



At this meeting, Dun & Bradstreet representative <true_name> Karen Marcom  </true_name> will provide an overview of the Dun & Bradstreet marketing data that Enron will have access to through a global purchase agreement.  This data set is a monthly feed of marketing information, financial stress scores, energy demand estimators, family tree linkage and D&B credit scores, which is a subset of the full D&B database.  <true_name> Karen  </true_name> will answer questions concerning the presentation of the data and how it will be accessed.

The Dun & Bradstreet database will be available to business units sharing in the cost of the database.