Message-ID: <6972787.1072132234808.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 12:55:34 -0700 (PDT)
From: cathy.phillips@enron.com
Subject: Mtg:  <true_name> George McClellan </true_name> , <true_name> Mike Byer  </true_name> & <true_name> Mike  </true_name> RE Vulcan (<true_name> George  </true_name> 33924)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Mtg:  <true_name> George McClellan </true_name> , <true_name> Mike Byer  </true_name> & <true_name> Jeff  </true_name> RE Vulcan (<true_name> George  </true_name> 33924)