Message-ID: <30684009.1072132234729.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 14:01:04 -0700 (PDT)
From: daniel.reck@enron.com
To: daniel.reck@enron.com, matthew.arnold@enron.com, a..shankman@enron.com, 
	brad.romine@enron.com
Subject: Mtg: How to Manage VolitilityW/ <true_name> Brad Romine </true_name> , <true_name> Dan Reck  </true_name> & <true_name> Matt Arnold
 </true_name> Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

any questions please call <true_name> Jennifer Morris  </true_name> x36787

This is not a presentation, simply discussion session.