Message-ID: <25836061.1072119704620.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 16:35:17 -0700 (PDT)
From: debra.davidson@enron.com
To: debra.davidson@enron.com, tim.belden@enron.com, tom.alonso@enron.com, 
	mark.fischer@enron.com, sean.crandall@enron.com, 
	robert.badeer@enron.com, h..foster@enron.com, 
	tim.heizenrader@enron.com, matt.motley@enron.com, 
	p..o'neil@enron.com, jeff.richter@enron.com, 
	diana.scholtes@enron.com, cara.semperger@enron.com, 
	mike.swerzbin@enron.com, bill.williams@enron.com, 
	julie.kearney@enron.com, john.postlethwaite@enron.com, 
	elliot.mainzer@enron.com, david.steiner@enron.com
Subject: Action Required:  Attend West Power Staff Meeting
Cc: anna.mehrer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: anna.mehrer@enron.com

Please make plans to attend a West Power Trading luncheon staff meeting.

Date:  Monday, October 22
Place:  Mt. Hood Conference Room
Time:  11:00 a.m. -- Lunch will be served.  

Please let <true_name> Debra  </true_name> know if you have a scheduling conflict and cannot attend.