Message-ID: <26174005.1072119602606.JavaMail.evans@thyme>
Date: Wed, 30 Jan 2002 13:20:42 -0800 (PST)
From: f..calger@enron.com
To: f..calger@enron.com, bill.williams@enron.com, mollie.gustafson@enron.com
Subject: FW: Mtg. to discuss assignment of customers. Transmission list:
  P/LEGAL/PROJECTNETCO/NETCOTRANSMISSION.XLS
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2_21866740.1072119602510"

------=_Part_2_21866740.1072119602510
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<true_name> Mollie </true_name> ....

 -----Original Appointment-----
From: 	<true_name> Gustafson, Mollie    </true_name> On Behalf Of <true_name> Calger, Christopher F.
 </true_name> Sent:	Tuesday, January 29, 2002 3:38 PM
To:	<true_name> Calger, Christopher F. </true_name> ; <true_name> Mcdonald, Michael </true_name> ; <true_name> Lackey, Chris </true_name> ; <true_name> Woodland, Andrea </true_name> ; <true_name> Thome, Stephen </true_name> ; <true_name> Etringer, Michael </true_name> ; <true_name> Wente, Laura </true_name> ; <true_name> Shields, Jeff </true_name> ; <true_name> Hall, Steve C </true_name> . (Legal); <true_name> Yoder, Christian </true_name> ; <true_name> Belden, Tim </true_name> ; <true_name> Crandall, Sean </true_name> ; <true_name> Scholtes, Diana </true_name> ; <true_name> Richter, Jeff </true_name> ; <true_name> Semperger, Cara </true_name> ; <true_name> Mallory, Chris </true_name> ; <true_name> Williams, Bill </true_name> ; <true_name> Thomas, Jake
 </true_name> Subject:	Updated: Mtg. to discuss assignment of customers. Transmission list:  P/LEGAL/PROJECTNETCO/NETCOTRANSMISSION.XLS
When:	Wednesday, January 30, 2002 10:00 AM-11:00 AM (GMT-08:00) Pacific Time (US & Canada); Tijuana.
Where:	Mt. Hood ( Main )

 
------=_Part_2_21866740.1072119602510--