Message-ID: <2614099.1072119603548.JavaMail.evans@thyme>
Date: Mon, 25 Jun 2001 13:01:08 -0700 (PDT)
From: l..barbour@enron.com
To: l..barbour@enron.com, mark.brand@enron.com, kelly.mckinzie@enron.com, 
	chip.schneider@enron.com, troy.denetsosie@enron.com, 
	denise.furey@enron.com, andre.cangucu@enron.com, 
	nigel.carling@enron.com, wayne.mays@enron.com, 
	bill.williams@enron.com
Subject: Canceled: EPC contractor risk review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Meeting Cancellation

	Please be advised that today's meeting (6/25/01) has been cancelled.  Please call <true_name> Emy  </true_name> @ ext. 3-5391 if you have any questions.  Thanks.