Message-ID: <30957433.1072119602722.JavaMail.evans@thyme>
Date: Sat, 24 Nov 2001 19:41:12 -0800 (PST)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, tim.belden@enron.com, chris.mallory@enron.com, 
	kit.blair@enron.com, kara.ausenhus@enron.com
Subject: Uninstructed Deviations Proposal of CAISO
Cc: bill.williams@enron.com
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_3_7905810.1072119602644"
Bcc: bill.williams@enron.com

------=_Part_3_7905810.1072119602644
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

On Tues and Wed  27-28 Nov 01 CAISO will be having "focus" group meetings on its proposal to begin assessing penalties on uninstructed deviations.

I have already briefed <true_name> Foster  </true_name> and <true_name> Williams III  </true_name> on this topic.

<true_name> Tim Belden  </true_name> was unavailable last week but wants West Desk to be "on" this topic, particularly <true_name> Mallory  </true_name> and <true_name> Williams III </true_name> .

I am out of town on Monday but would nonetheless want to have a meeting with <true_name> Belden  </true_name> and <true_name> Mallory  </true_name> on this topic to better focus our position and figure out who will attend the session in Folsom.

Attached is a white paper prepared by CAISO and my list of questions/issues.  If the white paper seems to formidable, there is a briefing chart available on the same topic on CAISO's website (<true_name> Kit Blair  </true_name> has copies too).

  

<true_name> Kara </true_name> , please set up a call in number and get a small room at the above referenced time.

<true_name> Alan
 </true_name> ------=_Part_3_7905810.1072119602644--