Message-ID: <26956691.1072119603402.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 12:48:14 -0700 (PDT)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, bill.williams@enron.com, chris.mallory@enron.com
Subject: New Target Price Mechanism
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4_30936685.1072119603378"

------=_Part_4_30936685.1072119603378
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Here's what CAISO's proposing.  Please review and let's talk.
  
------=_Part_4_30936685.1072119603378--