Message-ID: <17707667.1072119603138.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 19:41:28 -0700 (PDT)
From: hood.conf.@enron.com
To: hood.conf.@enron.com, tim.belden@enron.com, bill.williams@enron.com, 
	cara.semperger@enron.com, kathy.axford@enron.com, 
	lester.rawson@enron.com, scotty.gilbert@enron.com
Subject: Canceled: RESCHEDULED:   Mt. Bachelor Ski Trip Planning Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


***The Ski Trip meeting has been rescheduled for Wed., 10/31 at 10:30 a.m. in the Mt. Hood Conf. Room  ***

                                         The original meeting was planned for Thursday, 10/25 at 1:00 p.m.