Message-ID: <29524641.1072119602979.JavaMail.evans@thyme>
Date: Tue, 30 Oct 2001 16:21:50 -0800 (PST)
From: bachelor.conf.@enron.com
To: bachelor.conf.@enron.com, tim.belden@enron.com, scotty.gilbert@enron.com, 
	cara.semperger@enron.com, bill.williams@enron.com, 
	lester.rawson@enron.com, kathy.axford@enron.com
Subject: Mt. Bachelor Ski Trip Planning Meeting/KA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

It's time to start planning the 2002 Mt. Bachelor Ski Trip - and your ideas are needed !!!

Please bring a preliminary list of customers and employees you would like added to the guest list.  Be sure to include complete information for guests, including name, company name and address, telephone number. and fax number.

Thanks,
<true_name> Kathy S.  </true_name> and <true_name> Kathy A. </true_name> 