Message-ID: <18163514.1072119602887.JavaMail.evans@thyme>
Date: Mon, 19 Nov 2001 19:09:06 -0800 (PST)
From: alan.comnes@enron.com
To: alan.comnes@enron.com, h..foster@enron.com, jeff.richter@enron.com, 
	timothy.coffing@enron.com, kit.blair@enron.com, 
	chris.mallory@enron.com
Subject: Updated: Upcoming changes at the CAISO:  penalties for uninstructed
 deviation, change in the alloction of above-MCP costs [CT 487]
Cc: bill.williams@enron.com, tim.belden@enron.com, legal <.hall@enron.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.williams@enron.com, tim.belden@enron.com, legal <.hall@enron.com>

Second try (couldn't get you all together on Monday).