# quicklook

./: .gitignore  .travis.yml  LICENSE  README.md
Quicklook/: build.gradle  settings.gradle
Quicklook/android-pdfview/: build.gradle
Quicklook/android-pdfview/src/main/java/com/joanzapata/pdfview/: CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java
Quicklook/app/: build.gradle
Quicklook/app/src/androidTest/java/cl/uchile/ing/adi/quicklook/: ApplicationTest.java
Quicklook/app/src/main/: AndroidManifest.xml
Quicklook/app/src/main/assets/files/: Control1Anteriores.rar  Control1Anteriores.zip.ql  Repaso_Examenes.zip.ql  Sol_Aux_4.zip.ql  Taller_10_Servlets_y_MySQL.zip.ql  logo_adi.zxc
Quicklook/app/src/main/java/cl/uchile/ing/adi/quicklook/: DemoAssetFragment.java  DemoAssetRecyclerViewAdapter.java  MainActivity.java
Quicklook/app/src/main/java/cl/uchile/ing/adi/quicklook/customItems/: QLItem.java
Quicklook/app/src/main/res/layout/: activity_main.xml  fragment_demoasset.xml  fragment_demoasset_list.xml
Quicklook/app/src/main/res/values/: colors.xml  strings.xml
Quicklook/app/src/test/java/cl/uchile/ing/adi/quicklook/: ExampleUnitTest.java
Quicklook/gradle/wrapper/: gradle-wrapper.properties
Quicklook/quicklooklib/: build.gradle  proguard-rules.pro
Quicklook/quicklooklib/src/androidTest/java/cl/uchile/ing/adi/quicklooklib/: ApplicationTest.java
Quicklook/quicklooklib/src/main/: AndroidManifest.xml
Quicklook/quicklooklib/src/main/assets/: highlight.pack.js  prism.css  prism.js  worker.js
Quicklook/quicklooklib/src/main/java/cl/uchile/ing/adi/quicklooklib/: ItemFactory.java  QuicklookActivity.java  QuicklookConfigurator.java
Quicklook/quicklooklib/src/main/java/cl/uchile/ing/adi/quicklooklib/adapters/: FolderRecyclerViewAdapter.java  RecyclerViewAdapter.java  VirtualRecyclerViewAdapter.java
Quicklook/quicklooklib/src/main/java/cl/uchile/ing/adi/quicklooklib/fragments/: AbstractFragment.java  CodeFragment.java  DefaultFragment.java  FileItem.java  FileItemFragment.java  FolderFragment.java  FragmentManager.java  ListFragment.java  MyFileItemRecyclerViewAdapter.java  PdfFragment.java  QuicklookFragment.java  VirtualFragment.java  WebFragment.java  ZipFragment.java
Quicklook/quicklooklib/src/main/java/cl/uchile/ing/adi/quicklooklib/fragments/adapters/: FolderRecyclerViewAdapter.java  VirtualRecyclerViewAdapter.java  ZipRecyclerViewAdapter.java
Quicklook/quicklooklib/src/main/java/cl/uchile/ing/adi/quicklooklib/fragments/items/: AItem.java  AbstractItem.java  BaseItem.java  DefaultItem.java  ExcelItem.java  FileItem.java  FolderItem.java  ItemFactory.java  JsonItem.java  ListItem.java  PDFItem.java  PictureItem.java  PowerpointItem.java  RarItem.java  TarItem.java  TxtItem.java  VirtualItem.java  WebItem.java  WordItem.java  ZipItem.java
Quicklook/quicklooklib/src/main/java/cl/uchile/ing/adi/quicklooklib/items/: BaseItem.java  CodeItem.java  ExcelItem.java  FileItem.java  FolderItem.java  IListItem.java  ItemFactory.java  ListItem.java  PDFItem.java  PictureItem.java  PowerpointItem.java  RarItem.java  TarItem.java  TxtItem.java  VirtualItem.java  WordItem.java  ZipItem.java
Quicklook/quicklooklib/src/main/java/com/joanzapata/pdfview/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingAsyncTask.java  SpiralLoopManager.java
Quicklook/quicklooklib/src/main/java/com/joanzapata/pdfview/model/: PagePart.java
Quicklook/quicklooklib/src/main/java/com/joanzapata/pdfview/util/: Constants.java  DragPinchListener.java
Quicklook/quicklooklib/src/main/java/com/shockwave/pdfium/: DragPinchManager.java  PdfDocument.java  PdfView.java  PdfiumCore.java
Quicklook/quicklooklib/src/main/java/com/shockwave/pdfium/exception/: FileNotFoundException.java
Quicklook/quicklooklib/src/main/java/com/shockwave/pdfium/listener/: OnErrorOccurredListener.java  OnLoadCompleteListener.java  OnPageChangedListener.java  OnZoomChangedListener.java
Quicklook/quicklooklib/src/main/java/com/shockwave/pdfium/util/: Constants.java  DragPinchListener.java
Quicklook/quicklooklib/src/main/res/drawable/: accent_circle_shape.xml  hover_circle_shape.xml  nav_button.xml  quicklook_button.xml  thumb_slider_image.xml
Quicklook/quicklooklib/src/main/res/layout/: activity_quicklook.xml  fragment_default.xml  fragment_fileitem.xml  fragment_fileitem_list.xml  fragment_pdf.xml  fragment_web.xml  pd_layout.xml
Quicklook/quicklooklib/src/main/res/menu/: item_menu.xml
Quicklook/quicklooklib/src/main/res/values/: colors.xml  strings.xml
Quicklook/quicklooklib/src/main/res/values-es/: strings.xml
Quicklook/quicklooklib/src/test/java/cl/uchile/ing/adi/quicklooklib/: ExampleUnitTest.java
