<!--  -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.uchile.ing.adi.quicklooklib.fragments.DefaultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/document"
        />
        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_file_name_placeholder"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#222222"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/filetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_file_type_placeholder"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_file_size_placeholder"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/share_item"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/share_item"
                android:scaleType="fitXY"
                android:background="@drawable/quicklook_button"
                />

            <ImageButton
                android:id="@+id/open_item"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/open_item"
                android:scaleType="fitXY"
                android:background="@drawable/quicklook_button"
                />
           <!-- <ImageButton
                android:id="@+id/save_item"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/save_item"
                android:scaleType="fitXY"
                android:background="@drawable/quicklook_button"-->
                />
        </LinearLayout>

    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>
