Message-ID: <16357758.1072120029689.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:04:09 -0700 (PDT)
From: heather.choate@enron.com
To: heather.choate@enron.com, m.hall@enron.com, peggy.hedstrom@enron.com, 
	beth.apollo@enron.com, c..gossett@enron.com, leslie.reeves@enron.com, 
	molly.magee@enron.com, toni.graham@enron.com, 
	hector.mcloughlin@enron.com, frank.de@enron.com, 
	sally.beck@enron.com
Subject: EA Staff Meeting
Cc: blanca.carrizales@enron.com, patti.thompson@enron.com, d..hogan@enron.com, 
	zionette.vincent@enron.com, janet.de@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: blanca.carrizales@enron.com, patti.thompson@enron.com, d..hogan@enron.com, 
	zionette.vincent@enron.com, janet.de@enron.com

Due to this past Memorial Holiday our EA Staff Meeting has been rescheduled this week at the indicated time.  

If you have any questions or concerns, please call me at x33278. 

Thank you, 
<true_name> Heather Choate </true_name> 