Message-ID: <6045337.1072120029740.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 08:09:59 -0700 (PDT)
From: patti.thompson@enron.com
Subject: EB 5023  Monthly Metals Meeting w/ <true_name> Rick Causey </true_name> , <true_name> Fernley Dyson </true_name> , <true_name> Mike
 Jordan  </true_name> (<true_name> Niki  </true_name> x7830-37533)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


rescheduled per <true_name> Nikki Scott  </true_name> on 8/28/01 phone message.  Will e-mail details later.