Message-ID: <2978149.1072120029637.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 09:15:56 -0700 (PDT)
From: ramesh.rao@enron.com
To: ramesh.rao@enron.com, beth.perlman@enron.com, sally.beck@enron.com, 
	jeff.johnson@enron.com, a..price@enron.com, cindy.horn@enron.com, 
	kevin.sweeney@enron.com, michelle.bruce@enron.com, 
	f..herod@enron.com, rebecca.ford@enron.com, chris.schomer@enron.com, 
	jill.lafave@enron.com, g..connevey@enron.com
Subject: Updated: Discuss EIM/EGM Settlements Requirements
Cc: r..westbrook@enron.com, patti.thompson@enron.com, laura.broacha@enron.com, 
	chantelle.villanueva@enron.com, sue.foust@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: r..westbrook@enron.com, patti.thompson@enron.com, laura.broacha@enron.com, 
	chantelle.villanueva@enron.com, sue.foust@enron.com

Please plan to attend the scheduled meeting to discuss the following:

		Subject:    Review EIM/EGM Settlements Requirements
		Date:	        Today, June 7
		Time:	         4:00   --   5:00pm
		Room:       EB2556  

					AGENDA

			I.    Introduction 
			      
			II.   Review differences between EIM and EGM Settlements Requirements
			      
			III.  How to accommodate both sets of requirements in one application?
			     
			IV.  Action items and to-do's

Please plan to attend accordingly.

Thanks