Message-ID: <13390588.1072120029712.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:45:20 -0700 (PDT)
From: patti.thompson@enron.com
Subject: OU Information Session (<true_name> Lexi  </true_name> x34585)  More details to follow
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit



Participants:
<true_name> Mike McConnell
 </true_name> <true_name> James Scribner
 </true_name> <true_name> Greg Nikkel
 </true_name> Andrew Miles
Jody Crook
<true_name> Erin Moon </true_name> 